<?php


namespace backend\controllers;


use common\models\myAPI;
use common\models\User;
use yii\helpers\Json;
use yii\helpers\VarDumper;
use yii\rest\Controller;
use yii\web\HttpException;
use yii\web\Response;

class CoreApiController extends Controller
{
    public $dataPost;
    public function beforeAction($action)
    {
        $this->dataPost = myAPI::getDataPost();
        if(!in_array($action->actionMethod, [
            'actionLogin',
            'actionSearch',
            'actionLogout',
            'actionGetDataBaiViet',
            'actionDangKi',
            'actionQuenMatKhau'
        ])){

            \Yii::$app->response->format = Response::FORMAT_JSON;
            if(!isset($_POST['auth']) || !isset($_POST['uid'])) {
                $data = file_get_contents('php://input');
                $object = Json::decode($data);
                if(!isset($object['auth']) || !isset($object['uid']))
                    $user = null;
                else{
                    $user = \common\models\User::findOne(['auth_key' => $object['auth'], 'id' => $object['uid'], 'status' => 10]);
                }
            }
            else{
                if (empty($_POST['auth']) || empty($_POST['uid']))
                    $user = null;
                else {
                    $user = \common\models\User::findOne(['auth_key' => $_POST['auth'], 'id' => intval($_POST['uid']), 'status' => 10]);
                }
            }
            if(!is_null($user)){
                \Yii::$app->session->set('user', $user);
                return parent::beforeAction($action); // TODO: Change the autogenerated stub
            }
            else
                throw new HttpException(500, 'Không xác thực được tài khoản');
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    //get-menu
    public function actionGetMenu(){
        $data = file_get_contents('php://input');
        $data = Json::decode($data);
        $menu = [];
        if(myAPI::isAccess2('DanhMuc','Get-data', $data['uid']) || myAPI::isAccess2('YNghiaCacConSo','Get-data', $data['uid'])){
            $menu[] = ['header' => 'Danh mục'];

            if(myAPI::isAccess2('DanhMuc','Get-data', $data['uid']))
                $menu[] = ["route" => "khu-vuc", "title" => "Khu vực", "icon" => "MapPinIcon"];
            if(myAPI::isAccess2('YNghiaCacConSo','Get-data', $data['uid']))
                $menu[] = ["route" => "y-nghia-cac-con-so", "title" => "Các con số", "icon" => "FileTextIcon"];
        }

        if((myAPI::isAccess2('User','Index-khach-hang', $data['uid'])  && myAPI::isAccess2('User','Get-data', $data['uid']))
            || (myAPI::isAccess2('User','Index-dai-ly', $data['uid'])  && myAPI::isAccess2('User','Get-data', $data['uid']))
            || myAPI::isAccess2('GiaoDich','Get-data', $data['uid'])
            || myAPI::isAccess2('ThongKe','Index', $data['uid'])
        ){
            $menu[] = ['header' => 'Chức năng chính'];

            if(myAPI::isAccess2('User','Index-khach-hang', $data['uid'])  && myAPI::isAccess2('User','Get-data', $data['uid']))
                $menu[] = ["route" => "khach-hang", "title" => "Khách hàng", "icon" => "UsersIcon"];
            if(myAPI::isAccess2('User','Index-dai-ly', $data['uid'])  && myAPI::isAccess2('User','Get-data', $data['uid']))
                $menu[] = ["route" => "dai-ly", "title" => "Đại lý", "icon" => "GitMergeIcon"];
            if(myAPI::isAccess2('GiaoDich','Get-data', $data['uid']))
                $menu[] = ["route" => "giao-dich", "title" => "Giao dịch", "icon" => "RepeatIcon"];
            if(myAPI::isAccess2('ThongKe','Index', $data['uid']))
                $menu[] = ["route" => "thong-ke", "title" => "Thống kê", "icon" => "PieChartIcon"];
        }

        if((myAPI::isAccess2('User','Index-thanh-vien', $data['uid'])  && myAPI::isAccess2('User','Get-data', $data['uid']))
            || myAPI::isAccess2('VaiTro','Get-data', $data['uid'])
            || myAPI::isAccess2('Cauhinh','Get-data', $data['uid'])
            || myAPI::isAccess2('ChucNang','Get-data', $data['uid'])
            || myAPI::isAccess2('PhanQuyen','Index', $data['uid'])
            || myAPI::isAccess2('User','Profile', $data['uid'])
        ){
            $menu[] = ['header' => 'Hệ thống'];

            if(myAPI::isAccess2('User','Index-thanh-vien', $data['uid']) && myAPI::isAccess2('User','Get-data', $data['uid']) )
                $menu[] = ["route" => "thanh-vien", "title" => "Thành viên", "icon" => "UsersIcon"];
            if(myAPI::isAccess2('VaiTro','Get-data', $data['uid']))
                $menu[] = ["route" => "vai-tro", "title" => "Vai trò", 'icon' => 'AwardIcon'];
            if(myAPI::isAccess2('ChucNang','Get-data', $data['uid']))
                $menu[] = ["route" => "chuc-nang", "title" => "Chức năng", "icon" => "ToolIcon"];
            if(myAPI::isAccess2('PhanQuyen','Index', $data['uid']))
                $menu[] = ["route" => "phan-quyen", "title" => "Phân Quyền", "icon" => "KeyIcon"];
            if(myAPI::isAccess2('Cauhinh','Get-data', $data['uid']))
                $menu[] = ["route" => "cau-hinh", "title" => "Cấu hình", 'icon' => 'SettingsIcon'];
            if(myAPI::isAccess2('User','Profile', $data['uid']))
                $menu[] = ["route" => "profile", "title" => "Hồ sơ cá nhân", 'icon' => 'UsersIcon'];
        }

        return [
            'menu' => $menu,
        ];
    }
}
