<?php


namespace backend\controllers;


use common\models\myAPI;
use common\models\User;
use yii\helpers\Json;
use yii\helpers\VarDumper;
use yii\rest\Controller;
use yii\web\HttpException;
use yii\web\Response;

class CoreApiMobileController extends Controller
{
    public function beforeAction($action)
    {
        $this->dataPost = myAPI::getDataPost();
        $time = time();
        $validateToken = false;
        for($i = 300; $i >= 0; $i--){
            $timeToken = date("YmdHi", strtotime("-{$i} minutes", $time)).'MHS';
            $timeToken2 = date("YmdHi", strtotime("+{$i} minutes", $time)).'MHS';
            if(md5(md5($timeToken)) == $_POST['token'] || md5(md5($timeToken2)) == $_POST['token'])
                $validateToken = true;
        }
        if($validateToken){
            if(!in_array($action->actionMethod, [
                'actionLogin',
                'actionRegister',
                'actionSearch',
                'actionLogout',
                'actionError',
                'actionQuenMatKhau',
            ])){
                if(!isset($_POST['auth']) || !isset($_POST['uid'])) {
                    $data = file_get_contents('php://input');
                    $object = Json::decode($data);

                    if(!isset($object['auth']) || !isset($object['uid']))
                        $user = null;
                    else{
                        $user = User::findOne(['auth_key' => $object['auth'], 'id' => $object['uid'], 'status' => 10]);
                    }
                }
                else{
                    if (empty($_POST['auth']) || empty($_POST['uid']))
                        $user = null;
                    else {
                        $user = User::findOne(['auth_key' => $_POST['auth'], 'id' => intval($_POST['uid']), 'status' => 10]);
                    }
                }
                if(!is_null($user)){
                    \Yii::$app->session->set('user', $user);
                    return parent::beforeAction($action); // TODO: Change the autogenerated stub
                }
                else{
                    \Yii::$app->response->format = Response::FORMAT_JSON;
                    throw new HttpException(401, 'Không xác thực được tài khoản');
                }
            }
            return parent::beforeAction($action); // TODO: Change the autogenerated stub
        }else
        {
            \Yii::$app->response->format = Response::FORMAT_JSON;
            throw new HttpException(401, 'Lỗi Token '.md5(md5($timeToken)));
        }
    }
}
