<?php

namespace backend\models;

use common\models\myActiveRecord;
use common\models\User;
use Yii;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "rv_chi_so".
 *
 * @property int $id
 * @property string|null $loai_chi_so
 * @property string|null $noi_dung
 * @property string|null $so_hai_con_so
 * @property int $khach_hang_id
 * @property int $thu_tu
 * @property int $y_nghia_id
 * @property string|null $created
 * @property string|null $ghi_chu
 * @property int|null $user_id
 *
 * @property User $khachHang
 * @property User $user
 */
class ChiSo extends ActiveRecord
{
    //enum(
    //'Màu tương sinh', 'Màu tương khắc', 'Năm hiện tại', 'Dấu ấn cuộc đời') null;
    const DUONG_DOI = 'Đường đời';
    const SU_MENH = 'Sứ mệnh';
    const NHAN_CACH = 'Nhân cách';
    const LINH_HON = 'Linh hồn';
    const THIEU_O = 'Thiếu ô';
    const SO_TRUONG_THANH = 'Số trưởng thành';
    const CON_SO_LAP_LAI = 'Con số lặp lại';
    const CHI_SO_NGAY_SINH = 'Chỉ số ngày sinh';
    const CHI_SO_THAI_DO = 'Chỉ số thái độ';
    const CHI_SO_TUONG_LAI = 'Chỉ số tương lai';
    const MOC_CUOC_DOI = 'Mốc cuộc đời';
    const CON_SO_PHU_HOP = 'Con số phù hợp';
    const MAU_TUONG_SINH = 'Màu tương sinh';
    const MAU_TUONG_KHAC = 'Màu tương khắc';
    const NAM_HIEN_TAI = 'Năm hiện tại';
    const DAU_AN_CUOC_DOI = 'Dấu ấn cuộc đời';
    //Số khắc','
    const SO_KHAC = 'Số khắc';
    const BAN_DOI_HOAN_HAO = 'Bạn đời hoàn hảo';
    const VONG_DOI = 'Vòng đời';
    const TUOI_CUA_VONG_DOI = 'Tuổi của vòng đời';
    const DINH_TRUONG_THANH = 'Đỉnh trưởng thành';
    const TUOI_DINH_TRUONG_THANH = 'Tuổi của đỉnh trưởng thành';
    const SO_THU_THACH = 'Số thử thách';
    const THOI_GIAN_THU_THACH = 'Thời gian của thử thách';
    const NAM_THU_THACH = 'Năm thử thách';
    const SO_VAN_MENH = 'Vận mệnh';
    const SO_THE_HIEN = 'Số thể hiện';
    const SO_TAM_HON = 'Số tâm hồn';
    const SO_BAN_THE = 'Số bản thể';
    const SO_LY_TRI = 'Số lý trí';
    const NAM_THAN_SO = 'Năm thần số';
    const THANG_THAN_SO = 'Tháng thần số';
    const BIEU_DO_SO_CA_NHAN = 'Biểu đồ số cá nhân';
    const SO_DO_NGAY_SINH = 'Sơ đồ ngày sinh và cá tính';
    //KID
    const DUONG_DOI_TRE_EM = 'Đường đời trẻ em';
    const VAN_MENH_TRE_EM = 'Vận mệnh trẻ em';
    const THU_THACH_TRE_EM = 'Thử thách trẻ em';
    const TRUONG_THANH_TRE_EM = 'Trưởng thành trẻ em';
    const TAM_HON_TRE_EM = 'Tâm hồn trẻ em';
    const NGAY_SINH_TRE_EM = 'Ngày sinh trẻ em';

    const DUONG_DOI_CHA_ME = 'Đường đời cha mẹ';
    const TRUONG_THANH_CHA_ME = 'Số trưởng thành cha mẹ';
    const THU_THACH_CHA_ME = 'Số thử thách cha mẹ';

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'rv_chi_so';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['loai_chi_so'], 'string'],
            [['khach_hang_id'], 'required'],
            [['khach_hang_id', 'user_id'], 'integer'],
            [['created', 'ghi_chu', 'thu_tu', 'y_nghia_id', 'so_hai_con_so'], 'safe'],
            [['noi_dung'], 'string'],
            [['khach_hang_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['khach_hang_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'loai_chi_so' => 'Loai Chi So',
            'noi_dung' => 'Noi Dung',
            'khach_hang_id' => 'Khach Hang ID',
            'created' => 'created',
            'user_id' => 'User ID',
        ];
    }

    /**
     * Gets query for [[KhachHang]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getKhachHang()
    {
        return $this->hasOne(User::className(), ['id' => 'khach_hang_id']);
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function beforeSave($insert)
    {
        $this->created = date("Y-m-d H:i:s");
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function beforeDelete()
    {
        YNghiaChiSo::deleteAll(['chi_so_id' => $this->id]);

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

}
