<?php

namespace backend\models;

use common\models\myAPI;
use Yii;

/**
 * This is the model class for table "{{%danh_muc}}".
 *
 * @property int $id
 * @property string $name
 * @property string $type
 * @property int $active
 * @property string|null $code
 *
 */
class DanhMuc extends \yii\db\ActiveRecord
{
    const KHU_VUC = 'Khu vực';
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%danh_muc}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'type'], 'required'],
            [['type'], 'string'],
            [['name', 'code'], 'string', 'max' => 100],
            [['active'], 'safe']
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Tên',
            'type' => 'Phân loại',
        ];
    }

    public function beforeSave($insert)
    {
        $this->code = myAPI::createCode($this->name);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
