<?php

namespace backend\models;

use common\models\myActiveRecord;
use common\models\ThanSoHoc;
use common\models\User;
use Yii;
use yii\db\ActiveRecord;
use yii\helpers\VarDumper;

/**
 * This is the model class for table "{{%giao_dich}}".
 *
 * @property int $id
 * @property int|null $khach_hang_id
 * @property string|null $ma_giao_dich
 * @property string|null $trang_thai_giao_dich
 * @property string|null $loai_giao_dich
 * @property string|null $ngay_giao_dich
 * @property int|null $don_hang_lien_quan_id
 * @property int|null $active
 * @property int|null $so_bai_con_lai
 * @property int|null $mua_goi
 * @property int|null $don_gia
 * @property int|null $so_tien
 * @property int|null $khuyen_mai
 * @property int|null $giao_dich_nap_tien_id
 * @property int|null $cho_phep_thong_ke
 * @property float|null $so_tien_giao_dich
 * @property string|null $ghi_chu
 * @property string|null $ma_giao_dich_khach_paste
 * @property string|null $created
 * @property int|null $user_id
 * @property int|null $so_luot_xem
 *
 * @property User $khachHang
 * @property User $user
 * @property TrangThaiGiaoDich[] $trangThaiGiaoDiches
 */
class GiaoDich extends ActiveRecord
{
    const NAP_TIEN = "Nạp tiền";
    const MUA_BAI = "Mua bài";
    const THANH_TOAN_DON_HANG = "Thanh toán đơn hàng";
    const HOAN_TIEN_DON_HANG = "Hoàn tiền đơn hàng";
    const RUT_TIEN = "Rút tiền";
    const CHO_XAC_MINH = 'Chờ xác minh';
    const THANH_CONG = 'Thành công';
    const KHONG_THANH_CONG = 'Không thành công';
    const XEM_BAI = 'Xem bài';
    public static $arr_list_trang_thai_gd = array(
        self::CHO_XAC_MINH => self::CHO_XAC_MINH,
        self::THANH_CONG => self::THANH_CONG,
        self::KHONG_THANH_CONG => self::KHONG_THANH_CONG,
        '' => ''
    );
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%giao_dich}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['khach_hang_id', 'don_hang_lien_quan_id', 'user_id', 'so_luot_xem'], 'integer'],
            [['trang_thai_giao_dich', 'loai_giao_dich', 'created'], 'string'],
            [['so_tien_giao_dich', 'active', 'giao_dich_nap_tien_id', 'ngay_giao_dich', 'mua_goi',
                'don_gia', 'so_tien', 'cho_phep_thong_ke',
                'so_bai_con_lai', 'khuyen_mai'], 'safe'],
            [['ghi_chu', 'ma_giao_dich_khach_paste'], 'safe'],
            [['ma_giao_dich'], 'string', 'max' => 100],
            [['khach_hang_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['khach_hang_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'khach_hang_id' => 'Khach Hang ID',
            'ma_giao_dich' => 'Ma Giao Dich',
            'trang_thai_giao_dich' => 'Trang Thai Giao Dich',
            'loai_giao_dich' => 'Loai Giao Dich',
            'don_hang_lien_quan_id' => 'Don Hang Lien Quan ID',
            'so_tien_giao_dich' => 'So Tien Giao Dich',
        ];
    }

    /**
     * Gets query for [[KhachHang]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getKhachHang()
    {
        return $this->hasOne(User::className(), ['id' => 'khach_hang_id']);
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    /**
     * Gets query for [[TrangThaiGiaoDiches]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getTrangThaiGiaoDiches()
    {
        return $this->hasMany(TrangThaiGiaoDich::className(), ['giao_dich_id' => 'id']);
    }

    public function beforeSave($insert)
    {
        $this->created = date("Y-m-d H:i:s");
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        if($this->loai_giao_dich == self::MUA_BAI){
            $daiLy = User::findOne($this->khach_hang_id);
            $daiLy->updateAttributes(['so_lan_xem_con_lai' => $daiLy->so_lan_xem_con_lai + $this->so_luot_xem]);

            // Trừ số bài của người bán nếu người thực hiện hiện tại k phải quản lý, k phải admin
            if(!User::isViewAll($this->user_id)){
                $nguoiBan = User::findOne($this->user_id);
                $nguoiBan->updateAttributes(['so_lan_xem_con_lai' => $nguoiBan->so_lan_xem_con_lai - $this->so_luot_xem]);
            }
        }
        $trangThaiGiaoDich = new TrangThaiGiaoDich();
        $trangThaiGiaoDich->giao_dich_id = $this->id;
        if($this->trang_thai_giao_dich == '')
            $trangThaiGiaoDich->trang_thai = TrangThaiGiaoDich::CHO_XAC_MINH;
        else
            $trangThaiGiaoDich->trang_thai = $this->trang_thai_giao_dich;
        $trangThaiGiaoDich->user_id = $this->user_id;
        $trangThaiGiaoDich->save();

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
