<?php

namespace backend\models;

use common\models\myActiveRecord;
use common\models\myAPI;
use Yii;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "{{%trang_thai_giao_dich}}".
 *
 * @property integer $id
 * @property integer $giao_dich_id
 * @property integer $user_id
 * @property string $created
 * @property string $trang_thai
 *
 * @property GiaoDich $giaoDich
 */
class TrangThaiGiaoDich extends ActiveRecord
{
    const THANH_CONG = "Thành công";
    const CHO_XAC_MINH = "Chờ xác minh";
    const KHONG_THANH_CONG = "Không thành công";
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%trang_thai_giao_dich}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['giao_dich_id', 'trang_thai'], 'required'],
            [['giao_dich_id', 'user_id'], 'integer'],
            [['trang_thai', 'created'], 'string'],
            [['giao_dich_id'], 'exist', 'skipOnError' => true, 'targetClass' => GiaoDich::className(), 'targetAttribute' => ['giao_dich_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'giao_dich_id' => 'Giao Dich ID',
            'trang_thai' => 'Trang Thai',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getGiaoDich()
    {
        return $this->hasOne(GiaoDich::className(), ['id' => 'giao_dich_id']);
    }

    public function beforeSave($insert)
    {
        $this->created = date("Y-m-d H:i:s");
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        GiaoDich::updateAll(['trang_thai_giao_dich' => $this->trang_thai], ['id' => $this->giao_dich_id]);
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
