<?php
namespace backend\models;
use Yii;
/**
 * This is the model class for table "{{%y_nghia_cac_con_so}}".
 *
 * @property int $id
 * @property int|null $chi_so
 * @property string|null $noi_dung
 * @property string|null $nhom
 * @property string|null $ten_file_anh
 * @property string|null $nhung_viec_co_the_xay_ra
 * @property int|null $ngat_trang
 * @property float|null $cach_tren
 * @property string|null $chu_de
 */
class YNghiaCacConSo extends \yii\db\ActiveRecord
{
    const DUONG_DOI = 'Đường đời';
    const CHI_SO_NGAY_SINH = 'Chỉ số ngày sinh';
    const CHI_SO_TAM_HON = 'Chỉ số tâm hồn';
    const SO_TRUONG_THANH = 'Số trưởng thành';
    const SO_THACH_THUC = 'Số thách thức';
    const CHI_SO_THANG = 'Chỉ số tháng';
    const CHI_SO_NAM = 'Chỉ số năm';
    const CHI_SO_VAN_MENH = 'Chỉ số vận mệnh';
    const CHI_SO_VONG_DOI = 'Chỉ số vòng đời';
    const NAM_THAN_SO = 'Năm thần số';
    const THANG_THAN_SO = 'Tháng thần số';
    const SO_LY_TRI = 'Số lý trí';
    const SO_BAN_THE = 'Số bản thể';
    const DINH_TRUONG_THANH = 'Đỉnh trưởng thành';
    const CHI_SO_HUONG_NGHIEP = 'Chỉ số hướng nghiệp';
    const NAM_THAN_SO_TRUONG_SAU = 'Năm thần số trước - sau';
    const SO_THU_THACH_THOI_QUEN = 'Số thử thách thói quen';
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%y_nghia_cac_con_so}}';
    }
    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['chi_so', 'tom_tat', 'ten_file_anh', 'ngat_trang', 'cach_tren'], 'safe'],
            [['noi_dung', 'chu_de', 'nhom', 'nhung_viec_co_the_xay_ra'], 'string'],
        ];
    }
    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'chi_so' => 'Chi So',
            'noi_dung' => 'Noi Dung',
        ];
    }
    public function beforeDelete()
    {
        YNghiaChiSo::deleteAll(['y_nghia_id' => $this->id]);
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
